org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=true
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
# AGP 9 enables built-in Kotlin by default, which (a) rejects the kotlin.android plugin and
# (b) is incompatible with the new DSL. We opt out of BOTH so kotlin.android + the Compose
# compiler plugin stay pinned to the same Kotlin version. (These flags are removed in AGP 10;
# migrate to built-in Kotlin then.)
android.builtInKotlin=false
android.newDsl=false
