org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=true
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
# AGP 9 ships built-in Kotlin and rejects the org.jetbrains.kotlin.android plugin
# unless this escape hatch is set. We keep kotlin.android so the Kotlin and Compose
# compiler versions stay pinned together in the catalog. (Removed in AGP 10 — migrate
# to built-in Kotlin then. If kotlin.android still clashes with the new DSL, also add
# android.newDsl=false.)
android.builtInKotlin=false
