# feeds

./: .gitignore  .markdownlint.yml  AGENTS.md  LICENSE  Makefile  PATCH_ERROR.txt  README.md  build_site.py  feeds.yaml  published_feeds.txt  pyproject.toml
.github/: .editorconfig  .pre-commit-config.yaml  dependabot.yml  kanarek-clean-reader-patch-error.txt  zizmor.yml
.github/linters/: .bandit.yml  .djlintrc  .flake8  .mega-linter.yml  detekt-config.yml  mega-linter.yml  os-packages.json
.github/workflows/: add-feed.yml  android-ci.yml  codex-fix.yml  (+29 more)
cache/: 4chan_posts.json  9gag_posts.json  accuweather_posts.json  aibridge_posts.json  anthropic_claude_posts.json  anthropic_posts.json  apple_posts.json  beatport_top100_posts.json  bethesda_posts.json  bitly_posts.json  canva_posts.json  cheezburger_posts.json  claude_posts.json  cloudflare_posts.json  commoninja_posts.json  czworka_posts.json  daily_digest_posts.json  ea_posts.json  esa_posts.json  euronews_posts.json  foobar2000_news_posts.json  foobar2000_posts.json  google_posts.json  govpl_news_posts.json  groq_posts.json  hcp_posts.json  imgw_posts.json  jbzd_posts.json  lenovo_posts.json  lexus_newsroom_posts.json  memedroid_posts.json  meta_newsroom_posts.json  microsoft_posts.json  microsoft_updates_posts.json  mozilla_posts.json  nasa_posts.json  nexusmods_news_posts.json  olx_posts.json  open_meteo_posts.json  openai_posts.json  (+19 more)
docs/: feeds.md
feed_generators/: accuweather.py  anthropic.py  beatport_top100.py  bethesda.py  canva.py  cheezburger.py  claude.py  docker.py  ea.py  euronews.py  google_blogs.py  jbzd_blog.py  memedroid.py  microsoft.py  models.py  mozilla.py  ninegag.py  openai.py  perplexity.py  reuters_news.py  run_all_feeds.py  saas.py  skillsllm.py  spidersweb.py  toyota_global.py  trojka_blog.py  usgov.py  utils.py  wikipedia_pl.py  windows11_release_notes.py
feedget/: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
feedget/.github/: dependabot.yml
feedget/app/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
feedget/app/src/main/: AndroidManifest.xml
feedget/app/src/main/assets/playlists/: tv.m3u8
feedget/app/src/main/java/com/feedy/: MainActivity.kt
feedget/app/src/main/java/com/feedy/data/: FeedCache.kt  FeedParser.kt  Headlines.kt  M3uCodec.kt  NewsItem.kt  NewsRepository.kt  Opml.kt  Playlists.kt  SettingsStore.kt  SiteSubscribe.kt  Station.kt
feedget/app/src/main/java/com/feedy/player/: PlayerService.kt
feedget/app/src/main/java/com/feedy/ui/: PlayerActivity.kt
feedget/app/src/main/java/com/feedy/ui/theme/: Color.kt  Theme.kt  Type.kt
feedget/app/src/main/java/com/feedy/widget/: ArticleRedirectActivity.kt  FeedyWidgetProvider.kt  NewsRemoteViewsService.kt  PlayerWidgetProvider.kt  WidgetImageCache.kt  WidgetRefreshWorker.kt
feedget/app/src/main/java/com/fidy/: MainActivity.kt
feedget/app/src/main/java/com/fidy/data/: FeedParser.kt  NewsItem.kt  NewsRepository.kt  SettingsStore.kt
feedget/app/src/main/java/com/fidy/ui/theme/: Color.kt  Theme.kt  Type.kt
feedget/app/src/main/java/com/fidy/widget/: FidyWidgetProvider.kt  NewsRemoteViewsService.kt  WidgetRefreshWorker.kt
feedget/app/src/main/java/com/kanarek/: MainActivity.kt
feedget/app/src/main/java/com/kanarek/data/: FeedParser.kt  Headlines.kt  NewsRepository.kt  Opml.kt  SettingsStore.kt  SiteSubscribe.kt  Station.kt
feedget/app/src/main/java/com/kanarek/ui/: PlayerActivity.kt
feedget/app/src/main/java/com/kanarek/ui/theme/: Color.kt  Theme.kt  Type.kt
feedget/app/src/main/java/com/kanarek/widget/: ArticleRedirectActivity.kt  KanarekWidgetProvider.kt  NewsRemoteViewsService.kt  PlayerWidgetProvider.kt
feedget/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_refresh.xml  ic_rss_fallback.xml  ic_skip_next.xml  ic_skip_previous.xml
feedget/app/src/main/res/layout/: player_widget.xml  widget.xml  widget_item.xml
feedget/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
feedget/app/src/main/res/values-night/: themes.xml
feedget/app/src/main/res/values-pl/: strings.xml
feedget/app/src/main/res/xml/: kanarek_widget_info.xml  player_widget_info.xml
feedget/app/src/test/java/com/feedy/data/: FeedParserTest.kt  HeadlinesTest.kt  M3uCodecTest.kt  OpmlTest.kt  PlaylistsTest.kt
feedget/app/src/test/java/com/kanarek/data/: FeedParserTest.kt
feedget/ci/: README.md  android-ci.yml  release.yml  worker-ci.yml
feedget/ci-import/: android-ci.yml  android_ci  android_ci.yml  claude.yml  dependabot-automerge.yml  release.yml  stale.yml  super-linter.yml  trufflehog.yml  worker-ci.yml
feedget/docs/: HISTORY.md
feedget/gradle/: libs.versions.toml
feedget/worker/: package-lock.json  package.json  vitest.config.ts  wrangler.jsonc
feedget/worker/migrations/: 0001_state.sql
feedget/worker/src/: index.ts
feedget/worker/test/: feed-export.test.ts
feeds/: feed_4chan.xml  feed_9gag.xml  feed_accuweather.xml  feed_aibridge.xml  feed_anthropic.xml  feed_anthropic_claude.xml  feed_apple.xml  feed_beatport_top100.xml  feed_bethesda.xml  feed_bitly.xml  feed_canva.xml  feed_cheezburger.xml  feed_claude.xml  feed_cloudflare.xml  feed_commoninja.xml  feed_czworka.xml  feed_daily_digest.xml  feed_docker.xml  feed_ea.xml  feed_esa.xml  feed_euronews.xml  feed_foobar2000.xml  feed_foobar2000_news.xml  feed_google.xml  feed_govpl_news.xml  feed_groq.xml  feed_hcp.xml  feed_imgw.xml  feed_jbzd.xml  feed_lenovo.xml  feed_lexus_newsroom.xml  feed_memedroid.xml  feed_meta_newsroom.xml  feed_microsoft.xml  feed_microsoft_updates.xml  feed_mozilla.xml  feed_nasa.xml  feed_nexusmods_news.xml  feed_olx.xml  feed_open_meteo.xml  (+21 more)
feeds-proxy/: .gitignore  README.md  package.json  tsconfig.json  wrangler.jsonc
feedseek/: .flake8  AGENTS.md  Makefile  README.md  feeds.yaml  pyproject.toml  requirements.txt
kanarek/: .editorconfig  AGENTS.md  README.md  build.gradle.kts  settings.gradle.kts
kanarek/gradle/: libs.versions.toml
mcp/: README.md  package.json  tsconfig.json  wrangler.jsonc
site/: published_feeds.txt
tools/: merge-monorepo.sh
(+456 files in other folders)
